REACT_APP_COMMENTS_SERVICE_URL=http://comments-service:4001
REACT_APP_QUERY_SERVICE_URL=http://query-service:4002
REACT_APP_POSTS_SERVICE_URL=http://posts-service:4000
REACT_APP_EVENTBUS_SERVICE_URL=http://event-bus-service:4005
